### ISSUE TITLE
Validation in columns with mixed integers+blanks gives unexpected invalid result

### ISSUE THREAD

**Issue by allaway** [Sage-Bionetworks/schematic#732]
**Describe the bug**
When I upload a manifest that has, say, 11 files, and a column called "readPair" where the valid values are 1, 2, or blank, if I provide the readPair value for 10 of those files and leave the eleventh blank, I get a bizarre validation error where nothing passes validation. However, if I assign "1" or "2" to the eleventh file, the manifest passes validation. 

**To Reproduce**
1. Obtain manifests attached below 
2. wget https://raw.githubusercontent.com/nf-osi/nf-metadata-dictionary/v5.0.0/NF.jsonld
3. `schematic model --config ./schematic_config.yml validate -mp "./NF Genomics Assay - Sheet1(39).csv" -dt GenomicsAssayTemplate` <- no validation error (except for trailing commas validation, which is expected with current develop)
4. `schematic model --config ./schematic_config.yml validate -mp "./NF Genomics Assay - Sheet1(38).csv" -dt GenomicsAssayTemplate` <- unexpected validation errors that look like this: 

```
[2, 'readPair', "1 is not one of ['1', '2', '']", 1], [3, 'readPair', "2 is not one of ['1', '2', '']", 2], [4, 'readPair', "1 is not one of ['1', '2', '']", 1], [5, 'readPair', "2 is not one of ['1', '2', '']", 2], [6, 'readPair', "1 is not one of ['1', '2', '']", 1], [7, 'readPair', "2 is not one of ['1', '2', '']", 2], [8, 'readPair', "1 is not one of ['1', '2', '']", 1], [9, 'readPair', "2 is not one of ['1', '2', '']", 2], [10, 'readPair', "1 is not one of ['1', '2', '']", 1], [11, 'readPair', "2 is not one of ['1', '2', '']", 2], [12, 'readPair', "1 is not one of ['1', '2', '']", 1], [13, 'readPair', "2 is not one of ['1', '2', '']", 2], [14, 'readPair', "1 is not one of ['1', '2', '']", 1], [15, 'readPair', "2 is not one of ['1', '2', '']", 2], [16, 'readPair', "1 is not one of ['1', '2', '']", 1], [17, 'readPair', "2 is not one of ['1', '2', '']", 2], [18, 'readPair', "1 is not one of ['1', '2', '']", 1], [19, 'readPair', "2 is not one of ['1', '2', '']", 2], [20, 'readPair', "1 is not one of ['1', '2', '']", 1], [21, 'readPair', "2 is not one of ['1', '2', '']", 2], [22, 'readPair', "1 is not one of ['1', '2', '']", 1], [23, 'readPair', "2 is not one of ['1', '2', '']", 2], [24, 'readPair', "1 is not one of ['1', '2', '']", 1], [25, 'readPair', "2 is not one of ['1', '2', '']", 2], [26, 'readPair', "1 is not one of ['1', '2', '']", 1], [27, 'readPair', "2 is not one of ['1', '2', '']", 2], [28, 'readPair', "1 is not one of ['1', '2', '']", 1], [29, 'readPair', "2 is not one of ['1', '2', '']", 2], [30, 'readPair', "1 is not one of ['1', '2', '']", 1], [31, 'readPair', "2 is not one of ['1', '2', '']", 2], [32, 'readPair', "1 is not one of ['1', '2', '']", 1], [33, 'readPair', "2 is not one of ['1', '2', '']", 2], [34, 'readPair', "1 is not one of ['1', '2', '']", 1], [35, 'readPair', "2 is not one of ['1', '2', '']", 2]]
```

**Expected behavior**
Sheet1(38) should not have the validation error pasted above. 

**Priority** (select one)
- [ ] Minor ⬇️
- [X ] Major 📢 - marking this as major as the only way for DCA end users to circumvent this is to make up a value for rows that should be blank.
- [ ] Critical 🆘

**Screenshots**
<img width="1281" alt="Screen Shot 2022-05-17 at 12 30 00 PM" src="https://user-images.githubusercontent.com/20408008/168894739-6af7f576-9b6b-4ea4-91bb-69fffa52cbaf.png">

**Additional context**
[NF Genomics Assay - Sheet1(38).csv](https://github.com/Sage-Bionetworks/schematic/files/8710984/NF.Genomics.Assay.-.Sheet1.38.csv)
[NF Genomics Assay - Sheet1(39).csv](https://github.com/Sage-Bionetworks/schematic/files/8710985/NF.Genomics.Assay.-.Sheet1.39.csv)

**Comment by allaway** [comment]
I thought that this snippet might be the reason: [schematic/models/validate_manifest.py](https://github.com/Sage-Bionetworks/schematic/blob/aea30ae4a2887346d1ae5db88022c64b2da85cc6/schematic/models/validate_manifest.py#L278), but it doesn't appear to be so.
