### ISSUE TITLE
Docker container error

### ISSUE THREAD

**Issue by GiaJordan** [Sage-Bionetworks/schematic#1140]
**Describe the bug**
When using a container based on one of the schematic images, issuing commands result in an error being raised
```
docker: Error response from daemon: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: "schematic": executable file not found in $PATH: unknown.
```

**To Reproduce**
1. pull a docker image from the schematic dockerHub
2. Follow instructions on README.md to use docker container
3. Error is raised, seemingly regardless of operation attempted.

**Expected behavior**
commands to execute without error as they do with other install methods

**Priority** (select one)
- [ ] Minor ⬇️
- [x] Major 📢
- [ ] Critical 🆘

**Screenshots**

**Desktop (if applicable, please complete the following information):**
 - observed on windows by @GiaJordan and macOS by @afwillia 
 - Version 23.2.1

**Additional context**
Inspecting in docker Desktop revealed the container's path was set to
`/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`

**Comment by GiaJordan** [comment]
@AmyHeiser @MiekoHash @milen-sage

**Comment by MiekoHash** [comment]
Linked to https://sagebionetworks.jira.com/browse/FDS-497
