### ISSUE TITLE
RDB: config file not loading from command line calling sql_query_nf

### ISSUE THREAD

**Issue by mialy-defelice** [Sage-Bionetworks/schematic#790]
**Describe the bug**
In modifying the RDB `sql_query_nf.py` code to work with the Jupyter notebook, some work arounds were added to allow it to still work with the command line. Specifically: 
```
# Add config file to arguments
# TODO : fix if statement, this isnt catching where it should be.
if self.var:
    arguments.update(self.var)
```
`self.var` contains the config arguments if running the script from the command line and not through the Jupyter Notebook. We should add the config arguments to `arguments` if they exist. This if statement is not noticing that the variable exists and is filled so the config arguments are not being added to the overall arguments.

Can be overcome by running through the notebook or putting in a breakpoint in the code and manually performing the update or supplying all the arguments through the args parser/command line.

Can be worsed
**To Reproduce**
1. From the branch: `develop-rdb-export-joins`
2. Call `python3 scripts/sql_query_nf.py -path_to_configs ../schematic_package_docs` on an existing Database.
3. Example Config:
```
path_info:
    path_to_configs: '../schematic_package_docs' #this probably needs to happen only in command line
    data_dir: 'tests/data'
    rdb_data_dir:  'tests/data/rdb_data_061422'
    column_types_csv: 'NF_column_types.csv'
    query_csv: 'nf_joins_for_synapse.csv'
    rdb_jsonld_filename: 'nf_research_tools_2.rdb.model.jsonld'
    output_path: 'tests/data'

sql_query:
    name_of_query: 'Resource_CellLine_AnimalModel_GeneticReagent_Antibody'

synapse:
    save_to_synapse: True
    save_local: False
    table_id_type: 'Staging table ID'
    synapse_project_folder: 'syn26434836'
```
5. See error

**Expected behavior**
Config arguments are added to the command line supplied arguments.

**Priority** (select one)
- [ ] Minor ⬇️
- [x] Major 📢
- [] Critical 🆘

**Additional context**
@andrewelamb tagging you for visibility.

**Comment by mialy-defelice** [comment]
Closing since no longer relevant
